# InterfaceGenerator

./: .editorconfig  README.md  Speckle.InterfaceGenerator.sln
.github/workflows/: nuget.yml
InterfaceGenerator/: Speckle.InterfaceGenerator.csproj  StringExtensions.cs  SyntaxReceiver.cs
InterfaceGenerator.Tests/Partial/: PartialClass.1.cs  PartialClass.2.cs
InterfaceGenerator.Tests/SameName/: SameNameClass.1.cs
Speckle.InterfaceGenerator/: AttributeDataExtensions.cs  Attributes.cs  AutoInterfaceGenerator.cs  Speckle.InterfaceGenerator.csproj  StringExtensions.cs  SymbolExtensions.cs  SyntaxReceiver.cs  TextWriterExtensions.cs  TypeParameterSymbolExtensions.cs
Speckle.InterfaceGenerator.Tests/: AccessorsGenerationTests.cs  GenericInterfaceTests.cs  MethodGenerationTests.cs  PartialClassTests.cs  RecordInterfaceGenerationTests.cs  Speckle.InterfaceGenerator.Tests.csproj  VisibilityModifierTests.cs
Speckle.InterfaceGenerator.Tests/Partial/: PartialClass.1.cs  PartialClass.2.cs
Speckle.InterfaceGenerator.Tests/SameName/: SameNameClass.1.cs  SameNameClass.2.cs
